{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "env": {
        "PYTHONPATH": "./"
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "app.py" }]
}
